export default {translation: {
  about: 'About',
  best_players: 'Best Players rankings',
  create_new_tournament: 'Create a new tournament',
  create: 'Create',
  date_from: 'Date from',
  earned: 'earned',
  email: 'Email',
  entry: 'Entry',
  log_out: 'Log out',
  minimal_entry: 'Minimal entry',
  my_tournaments: 'My tournaments',
  name: 'Name',
  not_satisfied: 'Not satisfied',
  password: 'Password',
  place: 'place',
  public_profile: 'Public profile',
  rating: 'Rating',
  register: 'Register',
  recent_tournaments: 'Recent tournaments',
  rules: 'Rules',
  scores: 'Scores',
  save_changes: 'Save changes',
  start: 'Start',
  setting_profile: 'Setting profile',
  tournaments: 'Tournaments',
  tournaments_name: 'Tournaments name',
  tournament_list: 'Tournament(from list)',
  username: 'Username',
  users: 'Users',
  user_not_participated: 'This user has not yet participated in tournaments'
}};