export default {translation: {
  about: 'Обо мне',
  best_players: 'Рейтинг лучших игроков',
  create_new_tournament: 'Создать новый турнир',
  create: 'Создать',
  date_from: 'Дата от',
  earned: 'заработано',
  email: 'Email',
  entry: 'Цена',
  log_out: 'Выйти',
  minimal_entry: 'Минимальная цена',
  my_tournaments: 'Мои турниры',
  name: 'Имя',
  not_satisfied: 'Not satisfied',
  password: 'Пароль',
  place: 'место',
  public_profile: 'Публичный профиль',
  rating: 'Рейтинг',
  register: 'Регистрация',
  recent_tournaments: 'Недавние турниры',
  rules: 'Правила',
  scores: 'Очки',
  save_changes: 'Сохранить изменения',
  start: 'Погнали',
  setting_profile: 'Настройки профиля',
  tournaments: 'Турниры',
  tournaments_name: 'Название турнира',
  tournament_list: 'Турнир(из списка)',
  username: 'Логин',
  users: 'Пользователей',
  user_not_participated: 'Этот пользователь еще не участвовал в турнирах'
}};