.tournaments {
  padding-top: var(--layout-padding);
  padding-bottom: var(--layout-padding);
}

.tournaments .no_tournaments {
  font-size: 20px;
  font-weight: bold;
  color: var(--accent-color);
}

.wrap_tournaments {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding: var(--layout-padding);
}

.tournaments .list {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.tournaments .list .item {
  max-width: 100%;
  text-decoration: none;
  transition: 0.3s;
}

.tournaments .list .item .name {
  --height: 30px;
  overflow: hidden;
  height: var(--height);
  line-height: var(--height);
  font-size: 26px;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tournaments .list .item .card {
  margin-top: 12px;
  transition: 0.3s;
}

.tournaments .button {
  --height: 50px;
  position: fixed;
  right: 28%;
  bottom: calc(var(--layout-padding) * 4);
  border-radius: calc(var(--height) / 2);
}

@media (max-width: 1920px) {
  .tournaments .button {
    right: 25%;
  }
}

@media (max-width: 1440px) {
  .tournaments .button {
    right: 15%;
  }
}

@media (max-width: 1366px) {
  .tournaments .button {
    right: 12%;
  }
}

@media (max-width: 1280px) {
  .tournaments .button {
    right: 10%;
  }
}

@media (max-width: 1024px) {
  .tournaments .button {
    right: var(--layout-padding);
  }
}

@media (max-width: 768px) {
  .tournaments .list {
    grid-template-columns: 1fr;
  }
}